{
  "diagramType": 1,
  "data": {
    "nodes": [
      {
        "id": "9362f991-db49-4551-b902-917cebc04090",
        "type": "Entity",
        "position": {
          "x": 831,
          "y": 240
        },
        "data": {
          "label": "Livro",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "0f5a6f2f-f597-4a25-83db-a7a7dce5399f",
        "parentId": "9362f991-db49-4551-b902-917cebc04090",
        "type": "Attribute",
        "position": {
          "x": 0,
          "y": -84
        },
        "data": {
          "label": "id",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a2b6f4cf-27cb-4f04-96b1-7b6df14e1e9d",
        "parentId": "9362f991-db49-4551-b902-917cebc04090",
        "type": "Attribute",
        "position": {
          "x": 149.24621202458752,
          "y": 2.753787975412507
        },
        "data": {
          "label": "titulo",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a11d6a69-27a1-4d8d-9b63-dc980af55849",
        "parentId": "9362f991-db49-4551-b902-917cebc04090",
        "type": "Attribute",
        "position": {
          "x": 128,
          "y": -62
        },
        "data": {
          "label": "autor",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "4f77f1ad-d5d4-4054-b0b1-4d440ee34849",
        "parentId": "9362f991-db49-4551-b902-917cebc04090",
        "type": "Attribute",
        "position": {
          "x": 147.24621202458752,
          "y": 64.24621202458746
        },
        "data": {
          "label": "editora",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "818263e5-7b33-44ba-b21f-d0932b6dc252",
        "parentId": "9362f991-db49-4551-b902-917cebc04090",
        "type": "Attribute",
        "position": {
          "x": 1,
          "y": 75
        },
        "data": {
          "label": "ano_publicacao",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "016ce45e-a42f-4c73-b392-0fb714721974",
        "type": "Entity",
        "position": {
          "x": 539,
          "y": 232
        },
        "data": {
          "label": "Categoria",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "939d2a36-00c8-4dc3-b153-dd6d750975cb",
        "parentId": "016ce45e-a42f-4c73-b392-0fb714721974",
        "type": "Attribute",
        "position": {
          "x": -6.429395695523604e-15,
          "y": -105
        },
        "data": {
          "label": "id",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "9939cbb9-415e-4e87-b53c-5538e6aa9387",
        "parentId": "016ce45e-a42f-4c73-b392-0fb714721974",
        "type": "Attribute",
        "position": {
          "x": -135.75378797541248,
          "y": -1.2462120245874928
        },
        "data": {
          "label": "nome",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "abb0b811-700a-4853-ba09-af05e2e4b64f",
        "parentId": "016ce45e-a42f-4c73-b392-0fb714721974",
        "type": "Attribute",
        "position": {
          "x": -1,
          "y": 88
        },
        "data": {
          "label": "status",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "21bec28b-6f64-4dc7-b792-953f3c503c29",
        "type": "Relationship",
        "position": {
          "x": 691,
          "y": 235
        },
        "data": {
          "label": "Possui",
          "sourceEntityDetails": {
            "id": "9362f991-db49-4551-b902-917cebc04090",
            "minCardinality": "Mandatory",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "016ce45e-a42f-4c73-b392-0fb714721974",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      }
    ],
    "edges": [
      {
        "id": "fa001186-9e37-4e86-b005-bae12d9baa28",
        "type": "Attribute",
        "source": "9362f991-db49-4551-b902-917cebc04090",
        "target": "0f5a6f2f-f597-4a25-83db-a7a7dce5399f"
      },
      {
        "id": "0b2d1e5d-44c6-4bb8-ae92-b0a996312cf1",
        "type": "Attribute",
        "source": "9362f991-db49-4551-b902-917cebc04090",
        "target": "a2b6f4cf-27cb-4f04-96b1-7b6df14e1e9d"
      },
      {
        "id": "02259d51-50ac-4d89-bc15-6175ff5b7fd8",
        "type": "Attribute",
        "source": "9362f991-db49-4551-b902-917cebc04090",
        "target": "a11d6a69-27a1-4d8d-9b63-dc980af55849"
      },
      {
        "id": "934f0947-a0ba-4ece-a3b2-46216fb0ad38",
        "type": "Attribute",
        "source": "9362f991-db49-4551-b902-917cebc04090",
        "target": "4f77f1ad-d5d4-4054-b0b1-4d440ee34849"
      },
      {
        "id": "87142fde-3fe4-44cb-8cf8-43e7b533132f",
        "type": "Attribute",
        "source": "9362f991-db49-4551-b902-917cebc04090",
        "target": "818263e5-7b33-44ba-b21f-d0932b6dc252"
      },
      {
        "id": "5c41b443-bcb7-4173-bb5e-16dbc93c013a",
        "type": "Attribute",
        "source": "016ce45e-a42f-4c73-b392-0fb714721974",
        "target": "939d2a36-00c8-4dc3-b153-dd6d750975cb"
      },
      {
        "id": "c3cc4d1a-89b2-4fe5-a06c-a37bc50579f5",
        "type": "Attribute",
        "source": "016ce45e-a42f-4c73-b392-0fb714721974",
        "target": "9939cbb9-415e-4e87-b53c-5538e6aa9387"
      },
      {
        "id": "55c9336e-b31d-4bf8-86d6-8187a18d5b11",
        "type": "Attribute",
        "source": "016ce45e-a42f-4c73-b392-0fb714721974",
        "target": "abb0b811-700a-4853-ba09-af05e2e4b64f"
      },
      {
        "id": "21bec28b-6f64-4dc7-b792-953f3c503c29->9362f991-db49-4551-b902-917cebc04090;9362f991-db49-4551-b902-917cebc04090->016ce45e-a42f-4c73-b392-0fb714721974",
        "type": "Relationship",
        "source": "21bec28b-6f64-4dc7-b792-953f3c503c29",
        "target": "9362f991-db49-4551-b902-917cebc04090",
        "data": {
          "id": "21bec28b-6f64-4dc7-b792-953f3c503c29->9362f991-db49-4551-b902-917cebc04090",
          "minCardinality": "Mandatory",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "21bec28b-6f64-4dc7-b792-953f3c503c29->016ce45e-a42f-4c73-b392-0fb714721974;9362f991-db49-4551-b902-917cebc04090->016ce45e-a42f-4c73-b392-0fb714721974",
        "type": "Relationship",
        "source": "21bec28b-6f64-4dc7-b792-953f3c503c29",
        "target": "016ce45e-a42f-4c73-b392-0fb714721974",
        "data": {
          "id": "21bec28b-6f64-4dc7-b792-953f3c503c29->016ce45e-a42f-4c73-b392-0fb714721974",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      }
    ],
    "viewport": {
      "x": -213,
      "y": -50.5,
      "zoom": 1
    }
  },
  "name": "Skoob 2",
  "folder": {
    "name": "Skoob 2",
    "folderType": 2,
    "parentFolder": {
      "depth": 0,
      "id": 189252,
      "name": "Diagrams",
      "folderType": 1
    },
    "depth": 1,
    "id": 189254
  },
  "id": 218748,
  "updatedAtTimestamp": 1768416041
}